{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "rootDir": "../../",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "paths": {
      "@egose/keycloak-fluent": ["../../src/index"],
      "@egose/keycloak-fluent/*": ["../../src/*"]
    }
  }
}
